.margin-right-40 {
  margin-right: 40px;
}

.margin-left-20 {
  margin-left: 20px;
}

.tab-search-long .note {
  width: ~"calc(99% - ((100% - 54px) * 32 / 100))";
  width: ~"-webkit-calc(99% - ((100% - 54px) * 32 / 100))";
  width: ~"-moz-calc(99% - ((100% - 54px) * 32 / 100))";
  margin-right: 0;
}

.notice-list li {
  position: relative;
  padding-left: 18px;

  &:after {
    position: absolute;
    font-family: FontAwesome;
    content: "";
    left: 0px;
    top: 0px;
    color: rgb(198, 198, 198);
    font-size: 8px;
  }
}

.box-summary-detail {
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.width-20 {
  width: 20%;
}

.width-40 {
  width: 40%;
}

.input-group.note {
  .tb-input {
    background-color: #000;
    color: #ffdd00;
  }
}

// ------------ Page Flights ---------------
.box-notice {
  margin-bottom: 40px;
  background-color: #ffdd00;
  padding: 25px;
  color: #3c3c3c;
}

.notice-list {
  li {
    &:after {
      color: #000;
    }
  }
}

.group-title .sub-title .icons.icon-flight {
  font-size: 16px;
}

.group-locate {
  padding: 0;
  margin: 15px 0 0;
  font-size: 20px;
}

.locate {
  display: inline-block;
}

.icon-exchange {
  margin-left: 20px;
  margin-right: 20px;
}

.sub-info {
  margin: 0;
  padding: 0;
  font-style: italic;
}

.info-ticket-slider {
  margin: 15px 0;
  width: 100%;

  .info-ticket-slider-nav {
    display: block;
    margin: 0 -10px;

    .for-item {
      display: block;
      text-align: center;
      background-color: #ffdd00;
      margin: 0 10px;

      &.active {
        .box-info-ticket-mini {
          .date-ticket {
            background-color: #000;
            color: #fff;
          }
        }
      }
    }
  }
}

.box-info-ticket-mini {
  cursor: pointer;
  color: #000;
  border: 1px solid;
  position: relative;

  .price-ticket {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    background-color: #f1f1f1;
  }

  .date-ticket {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }

  &:hover {
    .date-ticket {
      background-color: #fff;
      color: #000;
    }

    .price-ticket {
      background-color: #000;
      color: #fff;
    }
  }
}

.slick-track {
  padding-bottom: 20px;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #ffdd00 transparent transparent transparent;
  position: relative;
  left: 55px;
  bottom: -95px;
  display: inline;
}

.bg-color-1 {
  background-color: #ffdd00;
}

.bg-color-2 {
  background-color: #f1f1f1;
}

.box-info-ticket-full {
  margin: 20px 0;
  color: #000;
}

table.table-flight {
  width: 100%;

  tbody {
    width: 100%;

    .foo-info {
      width: 15%;
      padding: 10px 10px;
      border: 1px solid;

      &.foo-price {
        width: 40%;
        padding: 10px 10px;
        position: relative;
      }
    }
  }
}

.tr-info-flight {
  padding: 10px 0;
}

.tb-input.tb-checkbox-flight {
  position: absolute;
  right: 25px;
}

.single-widget-item {
  border-bottom: 1px solid;
  margin-bottom: 25px;

  &:last-child {
    padding-bottom: 10px;
  }
}

.style-title-1 {
  font-size: 20px;
  display: initial;
  padding-right: 100px;
}

.total-price {
  margin-top: 0;
  display: inline-block;
  color: red;

  &.style-1 {
    display: block;
    text-align: right;
  }
}

.icons-2 {
  font-size: 20px;
  padding-right: 15px;
}

.style-title-2 {
  font-size: 25px;
  display: inline-block;
}

.style-title-3 {
  font-size: 18px;
  display: inline-block;
}

.info-departing, .info-arriving, .info-passenger {
  font-size: 16px;
  margin: 10px 0 20px;

  li {
    position: relative;
    display: block;
    margin: 10px;
    background-color: #e2e2e2;

    &:nth-child(odd) {
      color: darkred;
      background-color: #f1f1f1;
    }

    p {
      margin: 0;
    }

    &:after {
      position: absolute;
      font-family: FontAwesome;
      content: "♦ ";
      left: -20px;
      top: 0px;
      color: #000;
      font-size: 16px;
    }
  }
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
  width: 50%;
}

.text-align-right {
  text-align: right;
}

.btn-continue {
  background-color: #ffdd00;
  border: 1px solid #f1f1f1;
  color: #000;
}

// Page Passenger
.block-name {
  background-color: #555E69;
  color: #fff;

  .text-input .text-box-wrapper {
    margin: 0;
    padding: 10px;

    p {
      margin: 0;
    }
  }
}

.block-travel-info {
  background-color: #555E69;
  color: #fff;
  margin-bottom: 10px;

  .title {
    display: block;
    padding-top: 15px;
  }

  .text-box-wrapper {
    display: block;
    width: 50%;
    margin-top: 0;
    padding: 10px;
    text-align: center;
  }

  .ffw-radio-selection {
    display: block;
    width: 50%;
    padding: 10px 0;
  }
}

.block-number {
  background-color: #555E69;
  color: #fff;
  display: block;
  padding: 10px;
  position: relative;
  margin-bottom: 10px;

  .text-box-wrapper {
    width: 100%;

    .tb-label {
      display: inline-block;
      width: 25%;
      margin: 0;
      padding: 10px 0;
    }

    .select-wrapper {
      display: inline-block;
      width: 30%;
      position: absolute;
      top: 4px;
      left: 35%;
      transform: translateX(-35%);
    }

    .input-group {
      display: inline-block;
      width: 40%;
      position: absolute;
      top: 4px;
      right: 3%;
      transform: translateX(-2%);
    }
  }
}

.block-document-info {
  background-color: #555E69;
  color: #fff;
  display: block;
  padding: 10px;
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 15px;

  .box-document-info {
    margin: 0 5px;
  }

  .text-box-wrapper {
    width: 100%;
  }
}

.block-contact-info {
  background-color: #555E69;
  color: #fff;
  display: block;
  padding: 10px;
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 15px;

  .text-box-wrapper {
    display: block;
    width: 100%;
    position: relative;

    .select-wrapper {
      margin-right: 10px;
    }

    .width-10 {
      width: 10%;
      display: inline-block;
      position: absolute;
    }

    .width-15 {
      width: 20%;
      display: inline-block;
    }

    .width-20 {
      width: 20%;
      display: inline-block;
    }

    .width-25 {
      width: 25%;
      display: inline-block;
    }

    .width-40 {
      width: 40%;
      display: inline-block;
      position: absolute;
      right: 5px;
    }

    .width-80 {
      width: 80%;
      display: inline-block;
    }
  }
}

.find-widget.style-1 {
  padding: 20px 10px 10px;
  border-radius: 10px;
}

.btn-continue.style-1 {
  float: right;
  margin-top: 20px;
}

// Page Admin Flights
table.table-manage-flights {
  tr {
    td {
      border: 1px solid;
      padding: 5px;
      text-align: center;
    }

    &.style-1 {
      background-color: #000;
      color: #fff;
    }
  }
}

table.table-manage-bookings {
  tr {
    td {
      border: 1px solid;
      padding: 5px;
      text-align: center;
    }

    &.style-1 {
      background-color: #000;
      color: #fff;
    }
  }
}

.text-box-wrapper .input-group .tb-input {
  &.width-50px {
    width: 50px;
  }

  &.width-100px {
    width: 100px;
  }

  &.width-175x {
    width: 175px;
  }

  &.width-200px {
    width: 220px;
  }
}

// form-place
.place.text-box-wrapper {
  position: relative;

  .place-from, .place-to {
    position: absolute;
    width: 546px;
    background-color: #fff;
    z-index: 100;
    top: 72px;

    .group-place-from, .group-place-to {
      width: 21%;
      float: left;
      margin: 10px;
      padding: 5px;
    }
  }
}

.group-place-from, .group-place-to {
  .group-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
}

.list-place {
  .place-name {
    cursor: pointer;
    margin-bottom: 3px;
    &:hover {
      color: #ffdd00;
    }
  }
}

button.slick-prev.slick-arrow {
  width: 50px;
  border: none;
  position: absolute;
  left: -60px;
  top: 10px;
  background-color: transparent;
  display: none;
  visibility: hidden;
  font-size: 30px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  &:after {
    visibility: visible;
    content: '◄';
    position: relative;
    left: -90px;
    color: #000;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  &:hover:after {
    color: #ffdd00;
  }
}

button.slick-next.slick-arrow {
  width: 50px;
  border: none;
  position: absolute;
  right: -40px;
  top: 10px;
  background-color: transparent;
  visibility: hidden;
  font-size: 30px;
  z-index: 100;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  &:after {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    visibility: visible;
    content: '►';
    position: relative;
    right: 60px;
    color: #000;
  }
  &:hover:after {
    color: #ffdd00;
  }
}

.for-item.slick-slide.slick-current.slick-active {
  .date-ticket {
    background-color: #fff;
    color: #000;
  }

  .price-ticket {
    background-color: #000;
    color: #fff;
  }
}



